public/html/views/contact.html

<div id="contactPage">
  <div id="deets">
    <header>
      <h1>Contact Details</h1>
    </header>
    <section>
      <ul>
        <li>
          <h1>Email</h1>
          <h2>joshpeterson.dev@gmail.com</h2>
        </li>
        <li>
          <h1>Phone</h1>
          <h2>385-445-0721</h2>
        </li>
        <li>
          <h1>Skype</h1>
          <h2>joshpeterson15</h2>
        </li>
        <li>
          <h1>linkedin</h1>
          <h2><a href="www.linkedin.com/in/josh-peterson-b9093910b">www.linkedin.com/in/josh-peterson-b9093910b</a></h2>
        </li>
      </ul>
    </section>
    <hr/>
  </div>
  <div id="message">
    <header>
      <h1>Send Me a Message</h1>
    </header>
    <section>
      <form id="UsrMessage" method="post">
        <section>
          <h3>Name</h3>
          <input type="text" name="name"/>
        </section>
        <section>
          <h3>Email</h3>
          <input type="text" name="Email" value=""/>
        </section>
        <section>
          <h3>Message</h3>
          <input type="text" name="Message" value="" id="bigBox"/>
        </section>
        <input type="submit" name="submit" value="Submit"/>
      </form>
    </section>
  </div>
</div>

public/html/views/contact.pug
#contactPage
	#deets
		header
			h1 Contact Details
		section
			ul
				li
					h1 Email
					h2 joshpeterson.dev@gmail.com
				li
					h1 Phone
					h2 385-445-0721
				li
					h1 Skype
					h2 joshpeterson15
				li
					h1 linkedin
					h2
						a(href="www.linkedin.com/in/josh-peterson-b9093910b") www.linkedin.com/in/josh-peterson-b9093910b
		hr
	#message
		header
			h1 Send Me a Message
		section
			form(id="UsrMessage", method="post")
				section
					h3 Name
					input(type="text", name="name")
				section
					h3 Email
					input(type="text", name="Email", value="")
				section
					h3 Message
					input(type="text", name="Message", value="", id="bigBox")
				input(type="submit", name="submit", value="Submit")
