public/html/views/home.pug
#home
	#aboutMe
		header
			a(ui-sref="/about", title="About")
				h1 ABOUT ME
		article
			img(src="https://avatars3.githubusercontent.com/u/16170598?v=3&s=460", alt="A picture of me")
			.content
				p I'm a beginner Web Developer, currently attending DevMountain.
				a(ui-sref="/contact")
					p Contact Me
	.container
		div(ng-repeat="item in posts").post
			header
				h1 {{item.posttitle}}
				h4 {{item.posttime}}
			img(src="{{item.postimgsrc}}", alt="{{item.postimgalt}}")
			article
				p {{item.posttext}}

public/html/views/home.html
<div id="home"><div id="aboutMe"><header><h1>ABOUT ME</h1></header><article><img src="https://avatars3.githubusercontent.com/u/16170598?v=3&amp;s=460" alt="A picture of me"/><div class="content"><p>I'm a beginner Web Developer, currently attending DevMountain.</p><a href="#"><p>View my portfolio</p></a></div></article></div><div class="container"><div class="post" ng-repeat="item in posts"><header><h1>{{item.posttitle}}</h1><h4>{{item.posttime}}</h4></header><img src="{{item.postimgsrc}}" alt="{{item.postimgalt}}"/><article><p>{{item.posttext}}</p></article></div></div></div>
